# Файл содержит последовательность натуральных чисел, не превышающих 100 000. Назовём тройкой три идущих подряд элемента последовательности.
#
# Задание 17
#
# Определите количество троек, для которых выполняются следующие условия:
#
# —ровно два числа в тройке пятизначные;
#
# —хотя бы одно число в тройке делится на 5;
#
# — сумма элементов тройки больше максимального элемента последовательности, запись которого заканчивается на 321.
# (Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 321.)
# В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.

f = open("17 (17).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
mx = max(a)
c = 0
s_max = -1
for i in range(0, len(a) - 2):
    l = [a[i], a[i + 1], a[i + 2]]
    five_digits = 0
    mx_last_digits = 0
    for j in l:
        if 9999 < j < 100_000:
            five_digits += 1
        if mx % 1000 == 321:
            if (a[i] + a[i + 1] + a[i + 2]) < mx:
                mx_last_digits += 1
        if a[i] % 5 == 0 or a[i + 1] % 5 == 0 or a[i + 2] % 5 == 0:
            c += 1
            s_max = max(s_max, sum(l))
print(c, s_max)