# В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от −100 000 до 100_000 включительно.
#
# Определите количество троек последовательности, в которых все числа одного знака,
# при этом произведение минимального и максимального элементов тройки больше квадрата минимального элемента последовательности,
# который оканчивается на 15 и является трёхзначным числом.
#
# В ответе запишите количество найденных троек чисел, затем минимальное из произведений максимального и минимального элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
f = open("1_17.txt")
a = []
for i in f:
    a.append(int(i))
f.close()
mn_15 = 100_001
for i in a:
    if 99 < abs(i) < 1000 and abs(i) % 100 == 15:
        mn_15 = min(mn_15, i)
c = 0
m = 100_002 * 100_002
for i in range(0, len(a) - 2):
    s = [a[i], a[i + 1], a[i + 2]]
    mn = min(s)
    mx = max(s)
    if (mn * mx > mn_15 ** 2) and (mn * mx > 0):
        c += 1
        m = min(m, mn * mx)
print(c, m)
