# Файл содержит последовательность натуральных чисел, не превышающих 100000. Назовём тройкой три идущих подряд элемента последовательности.
# Определите количество троек, для которых выполняются следующие условия:
# —в тройке есть четырёхзначные числа;
# —в тройке не более одного числа, у которого остаток от деления на 5 равен остатку от деления на5 минимального элемента всей последовательности;
# —в тройке не менее двух чисел, у которых остаток от деления на7 равен остатку от деления на7 максимального элемента всей последовательности.
# В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.

f = open("17 (12).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
a_min = min(a)
a_max = max(a)
c = 0
s_max = -1
for i in range(0, len(a) - 2):
    l = [a[i], a[i + 1], a[i + 2]]
    four_digits = 0
    for j in l:
        if 999 < j < 10000:
            four_digits += 1

    mod_5 = 0
    for j in l:
        if j % 5 == a_min % 5:
            mod_5 += 1

    mod_7 = 0
    for j in l:
        if j % 7 == a_max % 7:
            mod_7 += 1

    if mod_5 <= 1 and mod_7 >= 2 and four_digits > 0:
        c += 1
        s = sum(l)
        s_max = max(s, s_max)
print(c, s_max)
