# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z).
# Определите максимальное количество идущих подряд символов, среди которых нет ни одной буквы A и при этом не менее трёх букв E.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

f = open("24 (7).txt")
s = f.readline()
max_len = 0
start = 0
e_count = 0
for i in range(len(s)):
    if s[i] == "E":
        e_count += 1
    if s[i] == "A":
        if e_count >= 3:
            max_len = max(max_len, i - start)
        start = i + 1
        e_count = 0

print(max_len)
