# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите символ,
# который чаще всего встречается в файле сразу после буквы A.
# 
# Например, в тексте ABCAABADDD после буквы A два раза стоит B, по одному разу — A и D. Для этого текста ответом будет B.
# 
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

f = open("24 (6).txt")
s = f.readline()
d = {}
for i in range(len(s) - 1):
    if s[i] == 'A':
        si_1 = s[i + 1]
        if si_1 in d:
            d[si_1] += 1
        else:
            d[si_1] = 0

k_max = ''
v_max = 0
for k, v in d.items():
    if v > v_max:
        k_max = k
        v_max = v
print(k_max)