# В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно.
# Определите количество пар последовательности, в которых хотя бы одно число делится на минимальный элемент последовательности, кратный 21.
# Гарантируется, что такой элемент в последовательности есть.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

f = open("107_17.txt")
a = []
for i in f:
    a.append(int(i))
f.close()

m_21 = 100_001
for i in a:
    if i % 21 == 0:
        m_21 = min(m_21, i)

c = 0
s_max = -1
for i in range(0, len(a) - 1):
    ai = a[i]
    ai_1 = a[i + 1]
    if ai % m_21 == 0 or ai_1 % m_21 == 0:
        c += 1
        s_max = max(s_max, ai + ai_1)
print(c, s_max)


