#Файл содержит последовательность неотрицательных целых чисел, не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности. Определите количество пар,
# в которых хотя бы один из двух элементов делится на 3, а их сумма делится на 5.
# В ответе запишите два числа: сначала количество найденных пар, а затем— максимальную сумму элементов таких пар.

f = open("17 (4).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
m = 0
c = 0
for i in range(0, len(a) - 1):
    ai = a[i]
    ai_1 = a[i + 1]
    if (ai % 3 == 0 or ai_1 % 3 == 0) and ((ai + ai_1) % 5 == 0):
        c += 1
        m = max(m,ai + ai_1)
print(c, m)