#В системе счисления с основанием p выполняется равенство y4y+ y65=xz23.
#Буквами x, y и z обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа xyz p и запишите это значение в десятичной системе счисления.

for p in range(7,100):
    for x in range(1,p):
        for y in range(1, p):
            for z in range(0, p):
                A = (y * p ** 2) + (4 * p ** 1) + (y * p ** 0)
                B = (y * p ** 2) + (6 * p ** 1) + (5 * p ** 0)
                C = (x * p ** 3) + (z * p ** 2) + (2 * p ** 1) + (3 * p ** 0)
                if A + B == C:
                    print((x * p ** 2) + (y * p ** 1) + (z * p ** 0), x, y, p)
#Ответ: 150