#Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. Например, 14&5=11102&01012=01002=4.
# Для какого наименьшего неотрицательного целого числа А формула
#(x&6280 > 0 ∨ x&3394 > 0) → (x&10828 = 0 → x&A > 0)
#тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

m = 15001
for A in range(2000,15000):
    k = 0
    for x in range(0,20000):
        if ((x & 6280 > 0) or (x & 3394 > 0)) <= ((x & 10828 == 0) <= (x & A > 0)):
            k += 1
    if k == 20000:
        print(A)
        m = min(m, A)
        break
print(m)

#Ответ: 5506
#(x&6280 > 0 ∨ x&3394 > 0) → (x&10828 = 0 → x&A > 0)

#~(x&6280 > 0 ∨ x&3394 > 0) v (x&10828 <> 0 v x&A > 0)
#(x&6280 = 0 ^ x&3394 =0) v x&10828 > 0 v x&A > 0

