#Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. Например, 14&5=11102&01012=01002=4.
# Для какого наименьшего неотрицательного целого числа А формула
#(x&5160 > 0 ∨ x&3650 > 0) → (x&9545 = 0 → x&A > 0)
#тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

m = 10001
for A in range(1000,10000):
    k = 0
    for x in range(0,15000):
        if ((x & 5160 > 0) or (x & 3650 > 0)) <= ((x & 9545 == 0) <= (x & A > 0)):
            k += 1
    if k == 15000:
        m = min(m, A)
print(m)

#Ответ: 6690

#1010000101000
#0101110000111