# Дана программа для Редактора:
#
# НАЧАЛО
# ПОКА нашлось (111)
# заменить (111, 2)
# заменить (222, 11)
# КОНЕЦ ПОКА
#
# КОНЕЦ
#
#  
#
# К исходной строке, содержащей более 60 единиц и не содержащей других символов, применили приведённую выше программу.
# В результате получилась строка 2211. Какое наименьшее количество единиц могло быть в исходной строке?

for i in range(61, 100):
    s = "1" * i
    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('222', '11', 1)
    if s == "2211":
        print(i)
