# Дана программа для редактора:
# 
# НАЧАЛ
# ПОКА НЕ нашлось (00)
# заменить (01, 210)
# заменить (02, 320)
# заменить (03, 3012)
# КОНЕЦ ПОКА
# КОНЕЦ
# 
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём,
# а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 23 единицы, 48 двоек и 41 тройку.
# Сколько цифр было в исходной строке?


#ПОКА НЕ нашлось (00)
#заменить (01, 210)
#заменить (02, 320)
#заменить (03, 3012)
for x in range(0,50):
    for y in range(0, 50):
        for z in range(0, 50):
            s = '0' + x * '1' + y * '2' + z * '3' + '0'
            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '320', 1)
                s = s.replace('03', '3012', 1)
            if s.count("1") == 23 and s.count("2") == 48 and s.count("3") == 41:
                print(s)
                print(x + y + z + 2)