# НАЧАЛО
# ПОКА нашлось (19) ИЛИ нашлось (399) ИЛИ нашлось (999)
#  ЕСЛИ нашлось (19)
#       ТО заменить (19, 9)
#  КОНЕЦ ЕСЛИ
#  ЕСЛИ нашлось (399)
#   ТО заменить (399, 91)
#  КОНЕЦ ЕСЛИ
#  ЕСЛИ нашлось (999)
#      ТО заменить (999, 3)
#  КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ

# На вход приведённой выше программе поступает строка, начинающаяся с цифры «1», а затем содержащая n цифр «9» (3  <  n  <  10  000)
# Определите наименьшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 33..

for n in range(4, 10000):
    s = "1" +( "9" *  n)
    while '19' in s or '399' in s or '999' in s:
        if '19' in s:
            s = s.replace("19", "9", 1)
        if '399' in s:
            s = s.replace("399", "91", 1)
        if '999' in s:
            s = s.replace("999", "3", 1)
    sm = 0
    for i in s:
        sm += int(i)
    if sm == 33:
        print(n)
        break