#В системе счисления с основанием p выполняется равенство zxyx4+xy658=wzx73.
# Буквами x, y, z и w обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа xyzwp и запишите это значение в десятичной системе счисления.

for p in range(0, 100):
    for x in range(0, p):
        for y in range(0, p):
            for z in range(0, p):
                for w in range(0, p):
                    A = (z * p ** 4) + (x * p ** 3) + (y * p ** 2) + (x * p ** 1) + (4 * p ** 0)
                    B = (x * p ** 4) + (y * p ** 3) + (6 * p ** 2) + (5 * p ** 1) + (8 * p ** 0)
                    C = (w * p ** 4) + (z * p ** 3) + (x * p ** 2) + (7 * p ** 1) + (3 * p ** 0)
                    if (A + B) == C:
                        XYZW = (x * p ** 3) + (y * p ** 2) + (z * p ** 1) + (w * p ** 0)
                        print(XYZW, p)