# Значение выражения 25^5+5^14 − 5? записали в системе счисления с основанием 5.
# Сколько цифр 4 содержится в этой записи?

s = 25**5+5**14 - 5
x = s
x_5 = ""
while x != 0:
    x_5 += str(x % 5)
    x = x // 5
x_5 = x_5[::-1]
print(x_5.count("4"))