#Значение арифметического выражения 5^2025 + 5 ^ 200 - x,  где х— натуральное число в диапазоне от 2 до 2025,
# записали в системе счисления с основанием 5.
# Определите максимальное значение x, при котором данная запись содержит наибольшее количество цифр«4».

x_max = -1
f_max = -1 # макс. кол-во. цифр 4

for x in range(2, 2026):
    s = (5 ** 2025) + (5 ** 200) - x
    s_5 = ''
    while s != 0:
        s_5 += str(s % 5)
        s = s // 5

    s_5 = s_5[::-1]
    f = s_5.count("4")
    if f >= f_max:
        x_max = x
        f_max = f

print(x_max, f_max)

