# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:
#
# 88x4y 9 + 7x44y 11.
#
# В записи чисел переменными x и y
# обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 61.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 61 и
# укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.


for x in range(0, 9):
    for y in range(0, 9):
        A = "88" + str(x) + "4" + str(y)
        B = "7" + str(x) + "44" + str(y)
        result = int(A, 9) + int(B, 11)
        if result % 61 == 0:
            print(result, result // 61)


