#Значение арифметического выражения
#2·2187^2020+729^2021−2·243^2022+81^2023−2·27^2024−6561
#записали в системе счисления с основанием 27. Определите в 27-ричной записи числа количество цифр с числовым значением, превышающим 9.

s = 2 * 2187**2020 + 729**2021 - 2 * 243**2022 + 81**2023 - 2 * 27**2024 - 6561
x = s
x_27 = ''
c = 0
while x != 0:
    number = x % 27
    if number > 9:
        c += 1
    x = x // 27
print(c)