# Операнды арифметического выражения записаны в системах счисления с основаниями 13 и 18:
#
# 8x78y 13 + 79xy7 18.
#
# В записи чисел переменными x и y
# обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 9.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 9 и
# укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

for x in '0123456789ABC':
    for y in '0123456789ABC':
        A = "8" + x + "78" + y
        B = "79" + x + y + "7"
        result = int(A, 13) + int(B, 18)
        if result % 9 == 0:
            print(result, result // 9)

