# В системе счисления с основанием p выполняется равенство
# y27x + wy86 = xxz3y.
# Буквами x, y, z и w обозначены некоторые цифры из алфавита системы счисления с основанием p.
#
# Определите значение числа xyzw p и запишите это значение в десятичной системе счисления.

for p in range(0, 100):
    for x in range(0, p):
        for y in range(0, p):
            for z in range(0, p):
                for w in range(0, p):
                    A = (y * p ** 3) + (2 * p ** 2) + (7 * p ** 1) + (x * p ** 0)
                    B = (w * p ** 3) + (y * p ** 2) + (8 * p ** 1) + (6 * p ** 0)
                    C = (x * p ** 4) + (x * p ** 3) + (z * p ** 2) + (3 * p ** 1) + (y * p ** 0)
                    if A + B == C:
                        XYZW = (x * p ** 3) + (y * p ** 2) + (z * p ** 1) + (w * p ** 0)
                        print(XYZW)

