# Операнды арифметического выражения записаны в системе счисления с основанием 29:
#
# 923x874^29+524x6152^29.
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 29-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 28.
#
# Для найденного x вычислите частное от деления значения арифметического выражения на 28 и укажите его в ответе в десятичной системе счисления.
#
# Основание системы счисления указывать не нужно.

for x in range(0, 29):
    A = (9 * 29 ** 6) + (2 * 29 ** 5) + (3 * 29 ** 4) + (x * 29 ** 3) + (8 * 29 ** 2) + (7 * 29 ** 1) + (4 * 29 ** 0)
    B = (5 * 29 ** 7) + (2 * 29 ** 6) + (4 * 29 ** 5) + (x * 29 ** 4) + (6 * 29 ** 3) + (1 * 29 ** 2) + (5 * 29 ** 1) + (2 * 29 ** 0)
    R = A + B
    if R % 28 == 0:
        print(R, R // 28)