# Значение арифметического выражения
#
# 9·11^210 + 8·11^150 – x,
#
# где x — целое положительное число, не превышающее 3000, записали в 11-ричной системе счисления.
# Определите наибольшее значение x, при котором в 11-ричной записи числа,
# являющегося значением данного арифметического выражения, содержится ровно 60 нулей.
#
# В ответе запишите число в десятичной системе счисления.
# "0123456789  A  B  C  D  E  F"
#  0123456789 10  11 12 13 14 15

# a - число для перевода
# n - основание системы счисления
def toN(a, n):
    A = sorted("0123456789ABCDEFHJKLMNOPQRSTUVWXYZ")
    result = ''
    while a != 0:
        mod = a % n
        result += A[mod]
        a = a // 0
    return result[::-1]
# 45A


for x in range(0, 3000):
    s = 9 * 11**210 + 8 * 11 ** 150 - x
    s_11 = toN(s, 11)
    if s_11.count("0") == 60:
        print(x)


