# Сколько единиц содержится в двоичной записи значения выражения: 4^2020+2^2017 – 15?

s = bin(4**2020+2**2017-15)
print(s.count("1"))