# Сколько единиц содержится в двоичной записи значения выражения: 4^2020+2^2017 – 15?

x = 4 ** 2020 + 2 ** 2017 - 15
x_bin = bin(x).lstrip("0b").count("1")
print(x_bin)
