#Операнды арифметического выражения записаны в системе счисления с основанием 47:

#1x24A 47 + x2024 47 – 6x08 47
#43210

#В записи чисел переменная x обозначает некоторую ненулевую цифру из алфавита 47-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 46.

# Для найденного x вычислите значение данного арифметического выражения и укажите его в ответе в десятичной системе счисления.

for x in range(0, 47):
    A = (1 * 47 ** 4) + (x * 47 ** 3) + (2 * 47 ** 2) + (4 * 47 ** 1) + (10 * 47 ** 0)
    B = (x * 47 ** 4) + (2 * 47 ** 3) + (0 * 47 ** 2) + (2 * 47 ** 1) + (4 * 47 ** 0)
    C = (6 * 47 ** 3) + (x * 47 ** 2) + (0 * 47 ** 1) + (8 * 47 ** 0)
    r = A + B - C
    if (r % 46) == 0:
        print(r)

