# Значение арифметического выражения 7^350 + 7^150 – x, где x – целое положительное число, не превышающее 2300, записали
# в семеричной системе счисления. Определите наибольшее значение x, при котором в семеричной записи числа,
# являющегося значением данного арифметического выражения, содержится ровно 200 нулей.
# В ответе запишите число в десятичной системе счисления.
for x in range(1, 2300):
    s = 7 ** 350 + 7 ** 150 - x
    k = 0
    while s > 0:
        if s % 7 == 0:
            k += 1
        s = s // 7
    if k == 200:
        print(x)