# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А логическое выражение тождественно истинна 
# (то есть принимает значение 1 при любом натуральном значении переменной x), если B=[70,90]?
# ДЕЛ(x, A) ∨ ((x ∈ B) → ¬(ДЕЛ(x, 27))).

# ДЕЛ(n,m) = (n % m == 0)

m = 0
B = [i for i in range(70, 91)]
for A in range(1, 1000):
    k = 0
    for x in range(0, 1500):
        if (x % A == 0) or ((x in B) <= (not (x % 27 == 0))) == 1:
            k += 1
    if k == 1500:
        m = max(m, A)

print(m)
