# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. Например,
# 
# 14&5=1110 2&0101 2=01002=4.
# 
# Для какого наименьшего неотрицательного целого числа А формула
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

# (x&39 = 0) v (x&11 = 0 -> x&A != 0)

m = 9999
for A in range(0, 100):
    k = 0
    for x in range(0, 300):
        if (x & 39 == 0) or ((x & 11 == 0) <= (x & A != 0)):
            k += 1
    if k == 300:
        m = min(m, A)
print(m)
