# Файл содержит последовательность целых чисел, по модулю не превышающих 10000. Назовём парой два идущих подряд элемента последовательности.
# 
# Определите количество таких пар, в которых запись ровно одного элемента заканчивается цифрой 7,
# а сумма квадратов элементов пары меньше, чем квадрат наименьшего из элементов последовательности, запись которых заканчивается цифрой 7.
# В ответе запишите два числа: сначала количество найденных пар, затем максимальную сумму квадратов элементов этих пар.

a = [int(i) for i in open("17 (21).txt")]
otv = []
mn = min(i for i in a if (abs(i) % 10 == 7))
mn_2 = mn ** 2
for i in range(len(a) - 1):
    if ((abs(a[i]) % 10 == 7 and (abs(a[i+1])) % 10 != 7) or ((abs(a[i])) % 10 != 7) and (abs(a[i+1]) % 10 == 7)) and ((a[i]**2 + a[i+1]**2) < mn_2):
        otv.append((a[i]**2) + (a[i+1]**2))
print(len(otv), max(otv))