#Определите количество троек элементов в которых два числа трёхзначные, и сумма элементов тройки меньше максимального элемента
# последовательности оканчивающегося на 13. В ответе запишите два числа: сначала количество найденных троек,
# а затем минимальную из сумм таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
f = open("17 Вариант № 19677488.py")
a = []
m_13 = -1

for i in f:
    n = int(i)
    a.append(n)
    if n % 100 == 13:
        m_13 = max(m_13, n)

k = 0
m_sum = -1
for i in range(0, len(a) - 2):
    t = [a[i], a[i + 1], a[i + 2]]
    k_3 = 0
    for j in t:
        if len(str(j)) == 3:
            k_3 += 1

    if k_3 == 2 and sum(t) <= m_13:
        k += 1
        m_sum = max(m_sum, sum(t))

print(k, m_sum)