# Два игрока, Петя и Ваня, играют в следующую игру.
# Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя.
# Если в куче n камней и число n кратно k (k>1), то за один ход разрешается добавить в кучу n/k камней.
#
# Например, если в куче 12 камней,
# то за один ход можно добавить 1 (12/12), 2 (12/6), 3 (12/4), 4 (12/3) или 6 (12/2) камней.
#
# Игра завершается, когда количество камней в куче становится больше 45.
#
# Победителем считается игрок, сделавший последний ход,
# то есть первым получивший кучу, в которой будет больше 45 камней.
#
# В начале игры в куче было S камней, S≤45.
#
# Укажите количество таких значений S,
# при которых Петя не может выиграть первым ходом,
# но при любом первом ходе Пети Ваня может выиграть своим первым ходом.
from functools import lru_cache


# функция для определения возможных ходов (находит делители числа)
def f(n):
    nums = [] # создаём список
    for k in range(2, n + 1): # для каждого числа
        if n % k == 0: # если число является делителем
            nums.append(n // k) # добавить его в список
    return nums # вернуть список как результат
# n - текущее количество камней

@lru_cache
def game(n): # симуляция игры
    if any((n + x) > 45 for x in f(n)): # если хотя бы один ход делает количество камней > 45
        return "vic" # победа
    if all(game(n + x) == "vic" for x in f(n)): # если следующий ход приводит к победе
        return "loss1" # считаем ход проигрышным
    if any(game(n + x) == "loss1" for x in f(n)): # если следующий ход приводит к поражению
        return "vic2" # победа со второго
    if all(game(x + n) == "vic" or game(x + n) == 'vic2' for x in f(n)): # если следующий ход приводит к победе
        return "loss2" # проигрыш со второго


l1 = []

for n in range(2, 46):
    if game(n) == "loss1":
        l1.append(n)

print(len(l1))