# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
# Если количество камней в куче делится на целое k (2≤k≤9), то игрок может убрать из кучи k камней.
# Если количество камней в куче не делится ни на одно из указанных чисел, игрок убирает один камень, после чего выполняет ход по описанному выше правилу.
#
# 
# Например, если в куче 12 камней, то за один ход можно убрать 2, 3, 4 или 6 камней, а если в куче 11камней, то игрок за один ход сначала убирает один камень (остаётся10), а затем убирает2 или 5камней.
# 
# Игра завершается, когда количество камней в куче становится не более 15.
# 
# Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 15 или меньше камней.
# 
# В начале игры в куче было S камней, S>15.
# 
# Укажите минимальное значение S, при котором Петя не может выиграть первым ходом, но при любом первом ходе Пети Ваня может выиграть своим первым ходом.

# функция для определения возможных ходов (находит делители числа)

def d(n):
    nums = []
    for k in range(2, 10):
        if n % k == 0:
            nums.append(k)   # убираем k камней
    return nums


def f(c, x):
    dividers = d(c)

    if c <= 15:
        return x % 2 == 0

    if x == 0:
        return 0

    # если делителей нет
    if len(dividers) == 0:
        c -= 1
        dividers = d(c)

    if (x - 1) % 2 == 0:
        return any(f(c - k, x - 1) for k in dividers)
    else:
        return all(f(c - k, x - 1) for k in dividers)


for k in range(16, 1000):
    if f(k, 2):
        print(k)
        break