# Два игрока, Петя и Ваня, играют в следующую игру.
# Перед игроками лежат две кучи камней.
# Игроки ходят по очереди, первый ход делает Петя.
# За один ход игрок может добавить в одну из куч (по своему выбору) 5 камней либо 19 камней.
#
# Например, пусть в одной куче 10 камней, а в другой 7 камней;
# такую позицию в игре будем обозначать (10, 7).
# Тогда за один ход можно получить любую из четырёх позиций: (15, 7), (29, 7), (10, 12), (10, 26).
#
# Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
#
# Игра завершается в тот момент, когда произведение количеств камней в кучах становится не менее 450.
#
# Победителем считается игрок,
# сделавший последний ход, т. е. первым получивший такую позицию,
# что произведение количеств камней в кучах будет 450 или больше.
#
# В начальный момент в первой куче было 5 камней, во второй куче  — S камней; 1 ≤ S ≤ 89.
#
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
#
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
# Укажите количество значений S, когда такая ситуация возможна.

def petya_loses(m, n): # m - первая куча, n -вторая куча
    """Петя не может выиграть И любой его ход даёт Ване победу"""
    moves = [(m, n + 5), (m, n + 19), (m + 5, n), (m + 19, n)]
    return any(
        (x * y < 450) and vanya_wins(x, y)
        for x, y in moves
    ) # есть хотя бы один ход Пети, при котором он не побеждает И Ваня может победить

def vanya_wins(m, n):
    moves = [(m, n + 5), (m, n + 19), (m + 5, n), (m + 19, n)]
    return any(x * y >= 450 for x, y in moves) # Есть хотя бы один ход, который приводит к победе

count_s = 0
for s in range(1, 90): # перебор
    if petya_loses(s, 5):
        count_s += 1
print(count_s)
