# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:
# 
# —  убрать из кучи 4 камня,
# 
# —  убрать из кучи 6 камней,
# 
# —  уменьшить количество камней в куче в 2 раза (количество камней, полученное при делении, округляется до меньшего).
# 
# Например, из кучи в 20 камней за один ход можно получить кучу из 16, 14 или 10 камней.
# 
# Игра завершается в тот момент, когда количество камней в куче становится не более 1243.
# 
# Победителем считается игрок, сделавший последний ход, т. е. первым получивший в куче 1243 камней или меньше.
# 
# В начальный момент в куче было S камней; S > 1243.
# 
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# 
# Укажите минимальное значение S,
# при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.

def petya_loses(m): # m = 1245
    """Петя не может выиграть И любой его ход даёт Ване победу"""
    moves = [m - 4, m - 6, m // 2] # 1241, 1239, 622
    petya_cant_win = all(x > 1243 for x in moves) # При любом ходе Петя не побеждает
    vanya_always_wins = all(vanya_wins(x) for x in moves) # При любом ходе Пети Ваня может победить
    return petya_cant_win and vanya_always_wins # При любом ходе Петя не побеждает И При любом ходе Пети Ваня может победить

def vanya_wins(m):
    moves = [m - 4, m - 6, m // 2]
    return any(x <= 1243 for x in moves) # Есть хотя бы один ход, который приводит к победе

for m in range(1244, 10000): # перебор
    if petya_loses(m):
        print(m)
        break