# Два игрока, Петя и Ваня, играют в следующую игру.
# Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя.
# За один ход игрок может добавить
# в большую кучу любое количество камней от одного до трёх или удвоить количество камней в меньшей куче.
# Если кучи содержат равное количество камней, можно добавить в любую из них от одного до трёх камней,
# удвоение в этой ситуации запрещено.
#
# Игра завершается,
# когда общее количество камней в кучах становится более 40.
# Победителем считается игрок, сделавший последний ход, то есть первым получивший 41 или больше камней в двух кучах.
#
# В начальный момент в первой куче было 5 камней, а во второй — S камней, 1 ≤ S ≤ 35.
#
# Укажите минимальное и максимальное из таких значений S,
# при которых Петя не может выиграть первым ходом,
# но у Пети есть выигрышная стратегия, позволяющая ему выиграть вторым ходом при любой игре Вани.
#
# В ответе запишите сначала минимальное значение, затем максимальное.
def get_moves(m, n):
    big, small = max(m, n), min(m, n)
    moves = []
    for add in range(1, 4):
        moves.append((big + add, small))
    if big != small:
        moves.append((big, small * 2))
    return moves

def can_win_now(m, n):
    return any(nm + ns > 40 for nm, ns in get_moves(m, n)) # можем ли мы выиграть хотя бы одним ходом сейчас

def wins_on_move_2(m, n):
    if can_win_now(m, n): # проверяем что мы не можем выиграть с первого хода
        return False

    for pm, ps in get_moves(m, n): # для всех наших ходов
        if pm + ps > 40:  # проверяем что не выигрываем
            continue

        vanya_moves = get_moves(pm, ps) # все ходы Вани

        if any(vm + vs > 40 for vm, vs in vanya_moves): # если хотя бы один из них - выигрышный, нам такой ход не подходит
            continue

        if all(can_win_now(vm, vs) for vm, vs in vanya_moves): # если все ходы Вани из этой комбинации принесут нам победу следующим ходом, нам это подходит
            return True

    return False

results = [s for s in range(1, 36) if wins_on_move_2(5, s)]
print(f"min={min(results)}, max={max(results)}")


