#В числе 57x692y19^40 x и y обозначают некоторые цифры из алфавита системы счисления с основанием 40.
# Определите такие значения x и y, при которых приведённое число кратно 39, а число yx является полным квадратом.
# В ответе запишите значение числа yx40 в десятичной системе счисления.
import math

for x in range(0,40):
    for y in range(0,40):
        A = (5 * 40 ** 8) + (7 * 40 ** 7) + (x * 40 ** 6) + (6 * 40 ** 5) + (9 * 40 ** 4) + (2 * 40 ** 3) + (y * 40 ** 2) + (1 * 40 ** 1) + (9 *40 ** 0)
        yx40 = (y * 40 ** 1) + (x * 40 ** 0)
        float_sqrt = math.sqrt(yx40) #25.0
        int_sqrt = int(float_sqrt) #25

        if A % 39 == 0 and float_sqrt == int_sqrt :
            print(yx40)