# Исполнитель А16 преобразует число, записанное на экране.
#
# У исполнителя есть три команды, которым присвоены номера.
#
# 1. Прибавить 1.
#
# 2. Прибавить 2.
#
# 3. Умножить на 2.
#
# Первая из них увеличивает число на экране на 1, вторая увеличивает его на 2, третья умножает его на 2.
#
# Программа для исполнителя А16 — это последовательность команд.
#
# Сколько существует таких программ, которые исходное число 3 преобразуют в число 12 и при этом траектория вычислений программы содержит число 10?
#
# Траектория вычислений программы — это последовательность результатов выполнения всех команд программы
# Например, для программы 132 при исходном числе 7 траектория будет состоять из чисел 8, 16, 18.
from functools import lru_cache


# 3 -> 10 30 вариантов
# 10 -> 12 2 варианта
# 3
# 4 - 1
# 5 - 2
# 6 - 4
# 7 - 4 + 2 = 6
# 8 - 6 + 4 + 1 = 11
# 9 - 17
# 10 = 30

# 60

# число способов попасть из x в y
def f(x, y): # x - текущее число, y - цель
    if x > y:
        return 0
    if x == y:
        return 1
    else:
        return f(x + 1, y) + f(x + 2, y) + f(x * 2, y)
print(f(3, 10) * f(10, 12))

# 3 -> 6
# x = 3 y = 6 | 2 + 1 + 1 = 4


# x = 4 y = 6 | 1 + 1 + 0 = 2


# x = 5 y = 6 | 1 + 0
#

# x = 6 y = 6
# return 1

# x = 8 y = 6