# Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
# 
# 1.  Прибавь 1
# 
# 2.  Прибавь 2
# 
# 3.  Умножь на 2
# 
# Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2, третья  — умножает на 2.
# Программа для исполнителя  — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 2 в число 22 и при этом не содержат двух команд «Прибавить 2» подряд?

def f(x, y, s = 0): # x - текущее число, y - цель
    if x > y:
        return 0
    if x == y:
        return 1
    else:
        if s != 2:
            return f(x + 1, y, 1) + f(x + 2, y, 2) + f(x * 2, y, 3)
        else:
            return f(x + 1, y, 1) + f(x * 2, y, 3)
print(f(2, 22))
