# Обозначим через F целую часть среднего арифметического всех натуральных делителей целого числа,
# кроме единицы и самого числа.
#
# Если таких делителей у числа нет, то считаем значение F равным нулю.
#
# Напишите программу, которая перебирает целые числа, большие 750000,
#
# в порядке возрастания и ищет среди них такие, для которых значение F при делении на 7 даёт в остатке 6.
# Выведите первые 5 найденных чисел в порядке возрастания и справа от каждого числа  — соответствующее значение F.

k = 0
for n in range(750_001, 750_001 + 1000):
    F = 0
    deliteli = []
    for i in range(2, n):
        if n % i == 0:
            deliteli.append(i)
            F = sum(deliteli) // len(deliteli)
    if F != 0 and F % 7 == 6:
        print(n, F)
        k += 1
    if k == 5:
        break