# Напишите программу, 
# которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [174457; 174505],
# числа, имеющие ровно два различных натуральных делителя,
# не считая единицы и самого числа.
#
# Для каждого найденного числа запишите эти два делителя в два соседних столбца на экране с новой строки
# в порядке возрастания произведения этих двух делителей. Делители в строке также должны следовать в порядке возрастания.
import math

def dividers(n):
    result = []
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            result.append(i)
            result.append(n // i)
    return result

for i in range(174457, 174506):
    d = dividers(i)

    if len(d) == 2:
        print(d)