# Напишите программу, которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [489421;489440], числа,
# имеющие ровно четыре различных натуральных делителя.
#
# Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.

import math

def dividers(n):
    result = []
    for i in range(1, int(math.sqrt(n)) + 1):
        if n % i == 0:
            result.append(i)
            result.append(n // i)
    return result

for i in range(489421, 489440 + 1):
    d = dividers(i)
    if len(dividers(i)) == 4:
        print(sorted(d))
