# Маска числа — это последовательность цифр, в которой могут встречаться специальные символы «?» и «*».
# Символ «?» означает ровно одну произвольную цифру, символ «*» означает произвольную (в том числе пустую) последовательность цифр.
# 
# Например, маске 123*4?5 соответствуют числа 123405 и 12376415.
# 
# Найдите все натуральные числа, принадлежащие интервалу [10^8; 2·10^8], которые соответствуют маске ?*34*49
# и имеют ровно три натуральных делителя.
# 
# В ответе запишите все найденные числа в порядке возрастания.
import math
from fnmatch import *

def dividers(n):
    result = set()
    for i in range(1, int(math.sqrt(n)) + 1):
        if n % i == 0:
            result.add(i)
            result.add(n // i)
    return result

for x in range(10 ** 8, 2 * (10 ** 8) + 1):
    if fnmatch(str(x), "?*34*49"):
        if len(dividers(x)) == 3:
            print(x)