# Напишите программу,
# которая перебирает целые числа, большие 5 000 000,
# в порядке возрастания и ищет среди них числа,
# представимые в виде произведения ровно трёх простых множителей,
# необязательно различных, каждый из которых содержит в своей записи хотя бы одну цифру 3 или 7.
# В ответе запишите первые пять чисел в порядке возрастания.

def three_or_seven(n):
    return (str(n).count('3') + str(n).count('7')) > 0

c = 0
n = 5_000_001
while c < 5:
    d = []
    k = 2
    t = n
    while t > 1:
        while t % k == 0:
            d.append(k)
            t //= k
        k += 1

    if len(d) == 3:
        if three_or_seven(d[0]) and three_or_seven(d[1]) and three_or_seven(d[1]):
            print(d)
            print(n)
            c += 1
    n += 1

