# Среди девятизначных натуральных чисел найдите пять наибольших чисел,
# которые можно представить в виде суммы количества различных натуральных делителей
# этого числа и некоторого натурального числа, кратного 17. В ответе запишите все найденные числа в порядке возрастания.
import math

def dividers(n):
    result = []
    for i in range(1, int(math.sqrt(n)) + 1):
        if n % i == 0:
            result.append(i)
            result.append(n // i)
    return result

c = 0
for i in range(999_999_999, 99_999_999, -1):
    d = dividers(i)

    if (i - len(d)) % 17 == 0:
        c += 1
        print(i)

    if c == 5:
        break