# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# 
# —символ «?» означает ровно одну произвольную нечётную цифру;
# 
# —символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.

# Среди натуральных чисел, не превышающих 10^10,
# найдите все числа, соответствующие маске 5?34?71*2, делящиеся на 2026 без остатка.
from fnmatch import *

for x in range(0, 10**10, 2026):
    s = str(x)
    if fnmatch(s, "5?34?71*2"):
        if s[1] in '13579' and s[4] in '13579':
            print(x)
        


