# 1.Строится двоичная запись числаN.
# 2.К этой записи дописываются справа ещё два разряда по следующему правилу:
# )складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись11100 преобразуется в запись111001;
# )над этой записью производятся те же действия— справа дописывается остаток от деления суммы цифр на 2.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числаN) является двоичной записью искомого числа R.
# Укажите минимальное числоR, которое превышает 43 и может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе.


for n in range(0, 2):
    n_bin = bin(n).lstrip("0b")
    sum_1 = n_bin.count("1")
    n_bin = n_bin + str(sum_1 % 2)
    n_bin = n_bin + str(sum_1 % 2)
    r = int(n_bin, 2)
    if r > 43:
       print(r)

for n in range(0, 43):
    n_bin = bin(n).lstrip("0b")
    for i in range(0, 2):
        sum_1 = n_bin.count("1")
        n_bin = n_bin + str(sum_1 % 2)
    r = int(n_bin, 2)
    if r > 43:
        print(r)
        break
# Ответ: 46
