#1.Строится двоичная запись числаN.
#2.Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
#3.Предыдущий пункт повторяется для записи с добавленной цифрой.
#4Результат переводится в десятичную систему и выводится на экран.
#Какое наименьшее число, большее 97, может появиться на экране в результате работы автомата?


for n in range(0, 97):
    n_bin = bin(n).lstrip('0b')
    for i in range(0, 2):
        sum_1 = n_bin.count('1')
        n_bin = n_bin + str(sum_1 % 2)
    r = int(n_bin, 2)
    if r > 97:
        print(r)
        break
#Ответ: 102