# На вход алгоритма подаётся натуральное число  Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится восьмеричная запись числа N.
#
# 2. Далее эта запись обрабатывается по следующему правилу:
#
# — если число N делится на 7, то к восьмеричной записи числа справа дописываются его последние две цифры;
# — если число N не делится на 7, то остаток от деления числа N на7 умножается на семь, а затем полученный результат в восьмеричном виде приписывается слева к восьмеричной записи.
# Укажите такое число N, для которого число R является наименьшим среди чисел, превышающих 500. В ответе это число запишите в десятичной системе счисления.

for n in range(1, 1000):
    n_oct = oct(n).lstrip("0o")
    if n % 7 == 0:
        last_two = n_oct[-2:]
        n_oct = n_oct + last_two
    else:
        seven = oct((n % 7) * 7).lstrip("0o")
        n_oct = seven  + n_oct
    r = int(n_oct, 8)
    if r > 500:
        print("N= ", n)
        print("R= ", r)
