# Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
#
# 1. Строится двоичная запись числа N.
# 2. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
# 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
# 4. Результат переводится в десятичную систему.
#
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом:
#
# 1. Двоичная запись числа N: 1101.
# 2. Сумма цифр двоичной записи — 3, остаток от деления на 2 равен 1, новая запись: 11011.
# 3. Сумма цифр полученной записи — 4, остаток от деления на 2 равен 0, новая запись: 110110.
# 4. Результат работы алгоритма R = 54.
#
# При каком наименьшем числе N в результате работы алгоритма получится R > 170? В ответе запишите это число в десятичной системе счисления.

# for n in range(0, 100):
#     n_bin = bin(n).lstrip("0b")
#     for i in range(0, 2):
#         sum_1 = n_bin.count("1")
#         n_bin = n_bin + str(sum_1 % 2)
#     r = int(n_bin, 2)
#     if r > 170:
#         print("R = ", r)
#         print("N = ", n)
#         break
for n in range(0, 100):
    n_bin = bin(n).lstrip("0b")
    for i in range(0,2):
        sum_1 = n_bin.count("1")
        n_bin = n_bin + str(sum_1 % 2)
    r = int(n_bin, 2)
    if r > 154:
        print("R = ", r)
        print("N = ", n)
        break

