# Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
# 1. Строится двоичная запись числа N.
# 2. Подсчитывается количество чётных и нечётных цифр в десятичной записи заданного числа. Если в десятичной записи больше чётных цифр, то в конец двоичной записи дописывается 1, если нечётных  — 0. Если чётных и нечётных цифр в десятичной записи поровну, то в конец двоичной записи дописывается 0, если данное число чётное, и 1  — если нечётное.
# 3−4. Пункт 2 повторяется для вновь полученных чисел ещё два раза.
# 5. Результатом работы алгоритма становится десятичная запись полученного числа R.
#
from traceback import print_tb

#

N = 123456789
N_bin = bin(N).lstrip("0b")

for j in range(0, 3):
    ch = 0
    nch = 0
    for i in str(N):
        if int(i) % 2 == 0:
            ch += 1
        else:
            nch += 1
    if ch > nch:
        N_bin += '1'
    elif nch:
        N_bin += '0'
    else:
        N_bin += str(N % 2)
    N = int(N_bin, 2)
R = int(N_bin, 2)
print(R, N_bin)