#1. Строится двоичная запись числа N.
#Если сумма цифр десятичной записи заданного числа нечётна, то в конец двоичной записи дописывается 1, если чётна — 0.
#Пункт 2 повторяется для вновь полученных чисел ещё два раза.
#Результатом работы алгоритма становится десятичная запись полученного числа R.

# Определите количество принадлежащих отрезку [123456789; 1987654321] чисел, которые могут получиться в результате работы этого алгоритма.

# Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом.
# 
# 1.  Строится двоичная запись числа N.
# 
# 2.  Если сумма цифр десятичной записи заданного числа нечётна, то в конец двоичной записи дописывается 1, если чётна  — 0.
# 
# 3−4.  Пункт 2 повторяется для вновь полученных чисел ещё два раза.
# 
# 5.  Результатом работы алгоритма становится десятичная запись полученного числа R.
#
#
# Пример. Дано число N  =  17. Алгоритм работает следующим образом:
# 
# 1.  Строим двоичную запись: 17 10  =  10001 2.
# 
# 2.  Сумма цифр числа 17 чётная, дописываем к двоичной записи 0, получаем 100010 2  =  34 10.
# 
# 3.  Сумма цифр числа 34 нечётная, дописываем к двоичной записи 1, получаем 1000101 2  =  69 10.
# 
# 4.  Сумма цифр числа 69 нечётная, дописываем к двоичной записи 1, получаем 10001011 2  =  139 10.
# 
# 5.  Результат работы алгоритма R  =  139.
# 

# Определите количество принадлежащих отрезку [123 456 789; 1 987 654 321] чисел, которые могут получиться в результате работы этого алгоритма.
# R = 8N + k
# k = 0..8

# N = R // 8
# k = R % 8
def sumNumbers(n):
    n = str(n)
    s = 0
    for i in n:
        s += int(i)
    return s

def f(n):
    for i in range(3):
        n = 2 * n + sumNumbers(n) % 2
    return n

a, b = 123456789, 1987654321

def lower_bound(x):
    l, r = 0, 10 ** 10
    k = 0
    while l < r:
        k += 1
        m = (l + r) // 2
        if f(m) >= x:
            r = m
        else:
            l = m + 1
    print(k)
    return l

def upper_bound(x):
    l, r = 0, 10 ** 10
    k = 0
    while l < r:
        k += 1
        m = (l + r) // 2
        if f(m) > x:
            r = m
        else:
            l = m + 1
    print(k)
    return l

left = lower_bound(a)
right = upper_bound(b)

print(right - left)

# [l, h] -f(n)->  [a, b]
#


# 1010110101 -> 0, 1