# Алгоритм получает на вход натуральное число N≥100 и строит по нему новое число R следующим образом:
# 
# 1.Все тройки соседних цифр в десятичной записиN рассматриваются как трёхзначные числа (возможно, с ведущими нулями).
# 2.Из списка полученных на предыдущем шаге трёхзначных чисел выделяются наибольшее и наименьшее.
# 3.Результатом работы алгоритма становится разность найденных на предыдущем шаге двух чисел.
# 
# Пример. Дано число N=20024. Алгоритм работает следующим образом:
# 
# 1.В десятичной записи выделяем трёхзначные числа: 200, 002, 024.
# 2.Наибольшее из найденных чисел 200, наименьшее 002.
# 3.200−002=198.
# Результат работы алгоритма R=198.
# 
# При каком наименьшем N в результате работы алгоритма получится R=415?

for N in range(100, 20000):
    N_str = str(N)
    t = []
    for i in range(0, len(N_str) - 2):
        j = i + 3
        t.append(int(N_str[i:j]))
    mn = min(t)
    mx = max(t)
    if (mx - mn) == 415:
        print(N)
        break

