# На вход алгоритма подаётся натуральное число  N. Алгоритм строит по нему новое число  R следующим образом.
# 1.  Строится двоичная запись числа  N.
# 2.  К этой записи дописываются справа ещё два разряда по следующему правилу:
# а)  складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа).
# Например, запись  11100 преобразуется в запись  111001;
# б)  над этой записью производятся те же действия  — справа дописывается остаток от деления суммы её цифр на 2.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа  N) является двоичной записью искомого числа  R.
# Например, для исходного числа 1210  =  11002 результатом является число 1100002  =  4810, а для исходного числа 710  =  1112 это число 111102  =  3010.
# Укажите такое наименьшее число N, для которого результат работы алгоритма больше числа 253.
# В ответе запишите это число в десятичной системе счисления.

for N in range(0, 100):
    N_bin = bin(N).lstrip("0b")
    s = 0
    for i in range(0, 2):
        s = N_bin.count("1")
        N_bin += str(s % 2)
    R = int(N_bin, 2)
    if R > 253:
        print(N)
        break



