# 1.Строится двоичная запись числа N.
# 2.К этой записи дописываются справа ещё два разряда по следующему правилу:
# а)складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа).
# Например, запись 11100 преобразуется в запись 111001;
# б)над этой записью производятся те же действия— справа дописывается остаток от деления суммы цифр на 2.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
# Укажите минимальное число R, которое превышает 43 и может являться результатом работы алгоритма.
# В ответе это число запишите в десятичной системе.

for n in range(0, 43):
    n_bin = bin(n).lstrip("0b")
    for i in range(0, 2):
        s = 0
        for j in n_bin:
            s += int(j)
        n_bin += str(s % 2)
    R = int(n_bin, 2)
    if R > 43:
        print(R)

