
# Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.
#
# Черепахе был дан для исполнения следующий алгоритм.
# Повтори 2 [Вперёд 20 Налево 270 Вперёд 12 Направо 90]
# Поднять хвост
# Вперёд 9 Направо 90 Вперёд 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]
#
# Определите, сколько точек с целочисленными координатами находится внутри объединения фигур, ограниченного заданными алгоритмом линиями,
# включая точки на линиях.

import turtle as t

t.left(90)
t.speed(100)
k = 15
t.down()
for i in range(2):
    t.forward(20 * k)
    t.left(270)
    t.forward(12 * k)
    t.right(90)
t.up()
t.forward(9 * k)
t.right(90)
t.forward(7 * k)
t.left(90)
t.down()
for i in range(2):
    t.forward(13 * k)
    t.right(90)
    t.forward(6 * k)
    t.right(90)
t.up()
t.goto(0, 0)
for i in range(0, 20):
    for y in range(0, 24):
        t.goto(i * k, y * k)
        t.dot()
t.mainloop()

# 26
# 21 * 13
# 273 + 26