
# Исполнитель Чертёжник передвигается по плоскости и оставляет след в виде линии. 
# Чертёжник может выполнять две команды: Точка (x,y) (x и y— числа) и 
# Вектор (a,b) (a и b— числа). По команде Точка (x,y) 
# Чертёжник перемещается в точку с координатами (x,y). 
# По команде Вектор (a, b) Чертёжник смещается на вектор (a, b), 
# то есть переходит из точки с координатами (x, y) в точку с координатами (x+a,y+b).
# 
# В начальный момент Чертёжник находится в начале координат.
# 
#  
# 
# Чертёжник выполнил следующую программу:
# 
# Вектор (5,1) Вектор (–2,10) Точка (0,0)
# 
# Определите площадь фигуры, полученной при этом построении.
# В ответе запишите целую часть числа, полученного при умножении найденной площади на 100.
import turtle as t

t.left(100)
t.speed(100)
k = 15
x = 0
y = 0
t.down()
x += 5 * k
y += 1 * k
t.goto(x, y)

x -= 2 * k
y += 10 * k
t.goto(x, y)

x = 0
y = 0
t.goto(x, y)

t.up()
t.goto(0, 0)
for i in range(0, 20):
    for y in range(0, 24):
        t.goto(i * k, y * k)
        t.dot()
t.mainloop()

# 26
# 21 * 13
# 273 + 26