# Шифр кодового замка представляет собой последовательность из пяти символов,
# каждый из которых является цифрой от 1 до 4.
# Сколько различных вариантов шифра можно задать,
# если известно, что цифра 1 встречается ровно два раза,
# а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?

# X X X X X
# 1 2 3 4
c = 0
for a1 in range(1, 5):
    for a2 in range(1, 5):
        for a3 in range(1, 5):
            for a4 in range(1, 5):
                for a5 in range(1, 5):
                    s = str(a1) + str(a2) + str(a3) + str(a4) + str(a5)
                    if s.count("1") == 2:
                        c += 1
print(c)

