# Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1.ААААА
# 2.ААААК
# 3.ААААО
# 4.ААААР
# 5.ААААС
# 6.ААААТ
# ..
#
# Определите, под каким номером в этом списке стоит последнее слово с чётным номером,
# которое не начинается с букв А, С или Т и при этом содержит в своей записи ровно две буквы О.
#
# Примечание. Слово — последовательность идущих подряд букв, не обязательно осмысленная.

a = ["С", "Т", "Р", "О", "К", "А"]
a.sort()
k = 0
for a1 in a:
    for a2 in a:
        for a3 in a:
            for a4 in a:
                for a5 in a:
                    s = a1 + a2 + a3 + a4 + a5
                    k += 1
                    if not (a1 in ["А", "С", "Т"]) and s.count("О") == 2 and k % 2 == 0:
                        print(k, s)