#Все пятибуквенные слова, составленные из букв К, О, М, П, Ь, Т, Е, Р, записаны в алфавитном порядке и пронумерованы.
#Вот начало списка:
#31.ЕЕЕЕЕ
#2.ЕЕЕЕК
#3.ЕЕЕЕМ
#4.ЕЕЕЕО
#5.ЕЕЕЕП
#6.ЕЕЕЕР
#7.ЕЕЕЕТ
#8.ЕЕЕЕЬ
#Под каким номером в списке стоит последнее слово, которое не содержит букв К и содержит ровно две буквы Р?

a = ['К', 'О', 'М', 'П', 'Ь', 'Т', 'Е', 'Р']
a.sort()
k = 0
for a1 in a:
    for a2 in a:
        for a3 in a:
            for a4 in a:
                for a5 in a:
                    s = a1 + a2 + a3 + a4 + a5
                    k += 1
                    if s.count('К') == 0 and s.count('Р') == 2:
                           print(k, s)