#Сколько слов длины 5, начинающихся с согласной буквы и заканчивающихся гласной буквой, можно составить из букв З, И, М, А?
# Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.
import itertools

a = ['З', 'И', 'М', 'А']
gl = ['И', 'А']
sogl = ['З', 'М']
k = 0
p = itertools.product(a, repeat = 5)
for i in p:
    if i[0] in sogl and i[4] in gl:
        k += 1
print(k)