# Джон составляет список всех возможных кодов, составленных из заглавных латинских букв.
# Сначала он выписывает в алфавитном порядке все коды, состоящие из одного символа (A, B, ..., Z),
# затем — тоже в алфавитном порядке — коды из двух символов (AA, AB, ..., AZ, BA, BB, ... ZZ),
# далее идут трёхсимвольные коды (AAA, AAB, ..., ZZZ) и так далее.
# Под каким номером окажется в этом списке код FEDABC?

a = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
k = len(a) + len(a) ** 2 + len(a) ** 3 + len(a) ** 4 + len(a) ** 5 + 1


for a1 in a: # шестибуквенные коды
    for a2 in a:
        for a3 in a:
            for a4 in a:
                for a5 in a:
                    for a6 in a:
                        s = a1 + a2 + a3 + a4 + a5 + a6
                        # print(k, s)
                        if s == "FEDABC":
                            print(k)
                        k += 1