#Алексей составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Алексей использует 5 буквенные слова, в которых есть только буквы A, B, C, X,
# причём буква X может появиться на первом месте или не появиться вовсе.
# Сколько различных кодовых слов может использовать Алексей?

a = ['А', 'В', 'С', 'Х']
k = 0
for a1 in a:
    for a2 in a:
        for a3 in a:
            for a4 in a:
                for a5 in a:
                     s = a1 + a2 + a3 + a4 + a5
                     if (a1 == 'Х' and s.count('Х') == 1) or s.count('Х') == 0:
                        k += 1
                        print(k, s)
#Ответ: 324