#Вероника составляет 3-Вероника составляет 3-буквенные коды из букв В, Е, Р, О, Н, И, К, А,
# причём буква В должна входить в код ровно один раз.
# Все полученные коды Вероника записала в алфавитном порядке и пронумеровала. Начало списка выглядит так:

#ААВ
#АВА
#АВЕ

#На каком месте будет записан первый код, не содержащий ни одной буквы А?


a = ['В', 'Е', 'Р', 'О', 'Н', 'И', 'К', 'А']
a.sort()
k = 0
for a1 in a:
    for a2 in a:
        for a3 in a:
            s = a1 + a2 + a3
            if s.count('В') == 1:
                k += 1
                #print(k, s)
                if s.count('А') == 0:
                   print(k, s)

#Ответ: 23