# Сколько существует различных четырёхзначных чисел,
# записанных в семеричной системе счисления, в записи которых цифры следуют слева направо в строго убывающем порядке?

c = 0
for a1 in range(0, 7):
    for a2 in range(0, 7):
        for a3 in range(0, 7):
            for a4 in range(0, 7):
                if a1 > a2 > a3 > a4:
                    c += 1
print(c)
