#Светлана составляет коды из букв своего имени. Код должен состоять из 8 букв, и каждая буква в нём должна встречаться столько же раз, сколько в имени Светлана.
# Кроме того, одинаковые буквы в коде не должны стоять рядом. Сколько кодов может составить Светлана?

a = {'С', 'В', 'Е', 'Т', 'Л', 'А', 'Н', 'А'}
k = 0
r = set()
for a1 in a:
    for a2 in a:
        for a3 in a:
            for a4 in a:
                for a5 in a:
                    for a6 in a:
                        for a7 in a:
                            for a8 in a:
                                s = a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8
                                if s.count('С') == 1 and s.count('В') == 1 and s.count('Е') == 1 and s.count('Т') == 1 and s.count('Л') == 1 and s.count('А') == 2 and s.count('Н') == 1 and s.count('АА') == 0:
                                    print(s)
                                    r.add(s)

                                    k += 1
print(k)
#Ответ: 15120

# (1, 2, 4, 8, 5)
# (2, 1, 8, 4, 5)

