#Определите количество пятизначных чисел, записанных в восьмеричной системе счисления,
# в записи которых только одна цифра 6, при этом никакая нечётная цифра не стоит рядом с цифрой 6

import itertools

a = ['0', 'Н', 'Ч', 'Н', 'Ч', 'Н', '6', 'Н']
k = 0
p = itertools.product(a, repeat = 5)
for i in p:
    s = ''.join(i)
    if s[0] != '0' and s.count('6') == 1 and s.count('6Н') == 0 and s.count('Н6') == 0:
        k += 1
print(k)

#Ответ: 2961