# Определите количество четырехзначных чисел, записанных в десятичной системе счисления,
# в записи которых все цифры различны и никакие две чётные и две нечётные цифры не стоят рядом.

def mod2(n):
    return n % 2

c = 0

for a1 in range(1, 10):  # первая цифра не может быть 0
    for a2 in range(0, 10):
        for a3 in range(0, 10):
            for a4 in range(0, 10):
                if len({a1, a2, a3, a4}) == 4:  # все разные
                    if mod2(a1) != mod2(a2) and mod2(a2) != mod2(a3) and mod2(a3) != mod2(a4):
                        c += 1

print(c)