# Сколько существует натуральных чисел, запись которых в системе счисления
# с основанием 13 содержит не менее двух цифр,
# и при чтении числа слева направо каждая следующая цифра оказывается строго больше предыдущей?
# 12
# 13
# ..
# 1C -- 11
# 23
# 24
# ..
# 2C -- 10

# BC -- 1
# 1 -- B = 11 + 10 + 9 + ... + 1

# 123
# 124
# ..
# 12C -- 10
# 13 -- 9
# 14 - 8
# 12 - 1B = 10 + 9 + ... + 1
# 23 -- 9


# ABC

# 1234
# ...
# 9ABC

# 123456789ABC

import itertools

count = 0
digits = range(1, 13)  # цифры 1..12, 0 не используем

for length in range(2, 13):
    for combo in itertools.combinations(digits, length):
        print(combo)
        count += 1

print(count)




