# Сколько слов длины 5, начинающихся с гласной буквы, можно составить из букв Е, Г, Э?
# Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.
import itertools

a = ['Е', 'Г', 'Э']
gl = ['Е', 'Э']
k = 0
p = itertools.product(a, repeat = 5)
print(p)
for i in p:
    if i[0] in gl:
        k += 1

print(k)