# Сколько существует шестнадцатеричных четырёхзначных чисел,
# содержащих в своей записи ровно одну цифру 3, в которых никакие две одинаковые цифры не стоят рядом?

a = '0123456789ABCDEF'
k = 0
for a1 in a:
    for a2 in a:
        for a3 in a:
            for a4 in a:
                s = a1 + a2 + a3 + a4
                if a1 != '0' and s.count("3") == 1 and a1 != a2 and a2 != a3 and a3 != a4:
                    print(s)
                    k += 1
print(k)