# Сколько существует десятичных четырёхзначных чисел,
# в которых все цифры различны и никакие две чётные или две
# нечётные цифры не стоят рядом?

c = 0
for i in range(1000, 10000):
    i1 = i // 1000
    i2 = (i % 1000) // 100
    i3 = (i % 100) // 10
    i4 = i % 10
    s = set()
    s.add(i1)
    s.add(i2)
    s.add(i3)
    s.add(i4)
    if i1 % 2 != i2 % 2 and i2 % 2 != i3 % 2 and i3 % 2 != i4 % 2 and len(s) == 4:
        c += 1
print(c)