#В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности, для которых произведение элементов делится без остатка на 10,
# затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два различных элемента последовательности.
#
# Порядок элементов в паре не важен.

f = open("17 (3).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
m = -1
c = 0
for i in range(0, len(a) - 1):
    for j in range(i + 1, len(a)):
        ai = a[i]
        aj = a[j]
        if (ai * aj) % 10 == 0:
            c += 1
            m = max(m, ai + aj)
print(c, m)