# Элементы последовательности могут принимать целые значения от −1 000 000 до 1 000 000 включительно.
#
# Определите количество троек элементов, в которых из трех элементов тройки пятизначными числами являются только два,
# а сумма элементов тройки не больше максимального элемента последовательности, оканчивающегося на 29.
# В ответе запишите два числа: сначала количество найденных троек, а затем максимальную из сумм таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

f = open("1777.txt")
a = []
for i in f:
    a.append(int(i))
f.close()
m_29 = - 1_000_001
for i in a:
    if abs(i) % 100 == 29:
      m_29 = max(m_29, i)
c = 0
s_max = -3_000_001
for i in range(0, len(a) - 2):
    l = [a[i], a[i + 1], a[i + 2]]
    five_digits = 0
    for j in l:
        if 9999 < abs(j) < 100_000:
            five_digits += 1
    s = sum(l)
    if five_digits == 2 and s <= m_29:
        c += 1
        s_max = max(s, s_max)
print(c, s_max)
