# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от −10000 до 10000 включительно.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# в которых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# Например, для последовательности из пяти элементов: 6; 2; 9; –3; 6— ответ 4 11.

f = open("17 (20).txt")
a = []
for i in f:
    a.append(int(i))
f.close()

c = 0
sum_max = -20_000

for i in range(len(a) - 1):
    ai = a[i]
    ai_1 = a[i + 1]

    if ai % 3 == 0 or ai_1 % 3 == 0:
        c += 1
        sum_max = max(sum_max, ai + ai_1)

print(c, sum_max)