# Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических операций «−» и «*» (вычитание и умножение).
# Определите максимальное количество символов в непрерывной последовательности,
# которая является корректным арифметическим выражением с целыми неотрицательными числами.
# В этом выражении никакие два знака арифметических операций не стоят рядом, в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
#
# В ответе укажите количество символов.

s = open("demo_2025_24 (2).txt").read()
s = s.strip().replace("-", "*").split("*")
seq = '' #sequence
mx = 0

for i in range(len(s)):
    if (s[i] != '') and ((s[i][0] != '0') or (s[i] == '0')):
        if seq != '':
            seq += '*' + s[i]
        else:
            seq += s[i]
        if seq.find("*") != -1:
            mx = max(mx, len(seq))
    else:
        if s[i] != '' and s[i][0] == '0':
            if s[i].count('0') != len(s[i]):
                s[i] = s[i].lstrip('0')
            else:
                s[i] = '0'
            seq = s[i]
        else:
            seq = ''
print(mx)
