# Продавец предоставляет покупателю, делающему большую закупку, скидку по следующим правилам
# —  на каждый второй товар стоимостью больше 50 рублей предоставляется скидка 25%;
# —  общая стоимость покупки со скидкой округляется вверх до целого числа рублей;
# —  порядок товаров в списке определяет продавец и делает это так, чтобы общая сумма скидки была наименьшей.
# По известной стоимости каждого товара в покупке необходимо определить общую стоимость покупки с учётом скидки и стоимость самого дорогого товара,
# на который будет предоставлена скидка.
#
# Первая строка входного файла содержит число N  — общее количество купленных товаров.
# Каждая из следующих N строк содержит одно целое число  — стоимость товара в рублях.
# В ответе запишите два целых числа: сначала общую стоимость покупки с учётом скидки,
# атем стоимость самого дорогого товара, на который будет предоставлена скидка.


f = open("inf_22_10_20_26.txt")
a = []
m = int(f.readline())
for i in range(m):
    a.append(int(f.readline()))
a.sort()
less50 = []
while a[0] <= 50:
    less50.append(a[0])
    del a[0]
ksum = sum(less50)
for i in range(len(a) // 2):
    ksum += a[i] * 0.75
    ksum += a[-i - 1]
if len(a) % 2 == 1:
    ksum += a[len(a)]
print(int(ksum) + 1, a[len(a) // 2 - 1])
