#Файл содержит последовательность целых чисел, по модулю не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности.
#Определите количество таких пар, в которых запись ровно одного элемента заканчивается цифрой 7,
# а сумма квадратов элементов пары меньше, чем квадрат наименьшего из элементов последовательности, запись которых заканчивается цифрой 7.
# В ответе запишите два числа: сначала количество найденных пар, затем максимальную сумму квадратов элементов этих пар

f = open("17 (9).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
min7 = 10001
for i in range(0, len(a)):
    if abs(a[i]) % 10 == 7:
        min7 = min(min7, a[i])
sq_min7 = min7 * min7
c = 0
m = -10001
for i in range(0, len(a) - 1):
    ai = abs(a[i])
    ai_1 = abs(a[i + 1])
    sq = ai * ai + ai_1 * ai_1
    if ((ai % 10 == 7 and ai_1 % 10 != 7) or (ai % 10 != 7 and ai_1 % 10 == 7)) and (sq < sq_min7):
        c += 1
        m = max(m, sq)
print(c, m)