# В файле содержится последовательность целых чисел.
# Её элементы могут принимать целые значения от −100000 до 100000 включительно.
# Определите количество троек элементов последовательности, в которых сумма двух наибольших чисел больше квадрата количества всех элементов
# последовательности, абсолютные значения которых являются четырёхзначными числами и оканчиваются на 3.
# В ответе запишите количество найденных троек, затем абсолютное значение максимальной из сумм элементов таких троек.
# В данной задаче под тройкой подразумеваются три идущих подряд элемента последовательности.

# 0. Считать все числа из файла
# 1. Найти количество чисел, модуль которых четырёхзначный и оканчивается на 3
# 2. Пройтись по тройкам, проверить
# 66, 53, 51
# 74, 187, 72


f = open("17 (13).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
c_3 = 0
for i in a:
    if (999 < abs(i) < 10000) and (abs(i) % 10 == 3):
        c_3 += 1
sq_c_3 = c_3 * c_3
c = 0
s_max = -1000000
for i in range(0, len(a) - 2):
    l = [a[i], a[i + 1], a[i + 2]]
    s = sum(l) - min(l)
    if s > sq_c_3:
        c += 1
        s_l = sum(l)
        s_max = max(s_l, s_max)
print(c, abs(s_max))

