# Файл содержит последовательность натуральных чисел, не превышающих 100 000.
# Назовём тройкой три идущих подряд элемента последовательности.
#
# Определите количество троек, для которых выполняются следующие условия:

# — в тройке есть хотя бы два четырёхзначных числа; four_digits >= 2
# — в тройке есть число, последняя цифра которого совпадает с последней цифрой максимального элемента всей последовательности; mx_last_digit
# — в тройке нет чисел, последняя цифра которых совпадает с последней цифрой минимального элемента всей последовательности. not mn_last_digit
# есть число = количество таких чисел больше нуля
# нет чисел = количество таких чисел равно нулю
# В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.
f = open("17 (15).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
mx = max(a)
mn = min(a)
c = 0
s_max = -1
for i in range(0, len(a) - 2):
    l = [a[i], a[i + 1], a[i + 2]]
    four_digits = 0
    mx_last_digit = 0 # количество чисел, последняя цифра которых совпадает с посл. цифр. макс. эл.
    mn_last_digit = 0 # количество чисел, последняя цифра которых совпадает с посл. цифр. мин. эл.
    for j in l:
        if 999 < j < 10_000:
            four_digits += 1
        if j % 10 == mx % 10:
            mx_last_digit += 1
        if j % 10 == mn % 10:
            mn_last_digit += 1
    if four_digits >= 2 and mx_last_digit > 0 and mn_last_digit == 0:
        c += 1
        s_max = max(s_max, sum(l))
print(c, s_max)