# Текстовый файл содержит строки различной длины.
# Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество строк, в которых буква E встречается чаще, чем буква A.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

f = open("inf_22_10_20_24.txt")
c = 0
for s in f:
    c_e = s.count("E")
    c_a = s.count("A")
    if c_e > c_a:
        c += 1

print(c)