# В файле содержится последовательность натуральных чисел, каждое из которых не превышает 100000.
# Определите количество троек элементов последовательности,
# в которых ровно два из трёх элементов являются трёхзначными числами,
# а сумма элементов тройки не больше максимального элемента последовательности, оканчивающегося на 13.
#
# Гарантируется, что в последовательности есть хотя бы одно число, оканчивающееся на 13.
# В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

f = open("17_2024.txt")
a = []
m_13 = -1

for i in f:
    n = int(i)
    a.append(n)
    if n % 100 == 13:
        m_13 = max(m_13, n)


k = 0
m_sum = -1
for i in range(0, len(a) - 2):
    t = [a[i], a[i + 1], a[i + 2]]
    k_3 = 0
    for j in t:
        if len(str(j)) == 3:
            k_3 += 1

    if k_3 == 2 and sum(t) <= m_13:
        k += 1
        m_sum = max(m_sum, sum(t))

print(k, m_sum)
