# Текстовый файл состоит не более чем из 106 символов L, D и R.
# Определите максимальную длину цепочки вида LDRLDRLDR...
# (составленной из фрагментов LDR, последний фрагмент может быть неполным).
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

f = open("zadanie24_2 (1).txt")
s = f.readline()
t = "LDR"
j = 0
l = 0
mx = 0
for i in range(len(s)):
    if s[i] == t[j % 3]:
        l += 1
        j += 1
        mx = max(l, mx)
    elif s[i] == 'L':
        l = 1
        j = 1
        mx = max(l, mx)
    else:
        l = 0
        j = 0

print(mx)


# LDRLDRLDLDRLDRLDRLDLDR...

