# Для перевозки партии грузов различной массы выделен грузовик,
# но его грузоподъёмность ограничена, поэтому перевезти сразу все грузы не удастся.
# Грузы массой от 200 до 210 кг грузят в первую очередь, гарантируется,
# что все такие грузы поместятся. На оставшееся после этого место стараются взять как можно больше грузов.
# Если это можно сделать несколькими способами, выбирают тот способ, при котором самый большой из выбранных грузов имеет наибольшую массу.
# Если и при этом условии возможно несколько вариантов, выбирается тот, при котором наибольшую массу имеет второй по величине груз, и так далее.
# Известны количество грузов, масса каждого из них и грузоподъёмность грузовика. Необходимо определить количество и общую массу грузов,
# которые будут вывезены при погрузке по вышеописанным правилам.
# 
# Первая строка входного файла содержит два целых числа: N  — общее количество грузов и M  — грузоподъёмность грузовика в кг.
# Каждая из следующих N строк содержит одно целое число  — массу груза в кг.

# В ответе запишите два целых числа: сначала максимально возможное количество грузов, затем их общую массу.

f = open('26.txt')
a, b = f.readline().split() # a - общее число грузов, b - грузопоъёмность
d = [] # грузы
s = 0 # сумма грузов
c = 0 # количество

for i in f:
    if 200 <= int(i) <= 210:
        s += int(i)
        c += 1
    else:
        d.append(int(i))
d = sorted(d)
d2 = [] # оставшийся набор грузов
i = 0

while sum(d2) + d[i] <= int(b) - s:
    c += 1
    d2.append(d[i])
    i += 1
k = len(d) - 1
while i > 0:
    while k >= 0:
        if sum(d2) - d2[i - 1] + d[k] <= int(b) - s and d[k] != 0:
            d2[i - 1] = d[k]
            d[k] = 0
            i -= 1
            break
        else:
            k -= 1
s += sum(d2)
print(c, s)
