# льпинист планирует маршрут, проходящий через несколько горных лагерей.
# Каждый лагерь характеризуется своей высотой над уровнем моря.
# Из одного лагеря можно перейти в другой, если высота второго лагеря меньше высоты первого не более чем на 38 метров. 
# Альпинист может не более двенадцати раз за весь маршрут воспользоваться страховочной системой, позволяющей выполнить переход,
# при котором высота второго лагеря меньше высоты первого не более чем на 70 метров. Каждый лагерь может быть посещён не более одного раза. 
# Маршрут может быть начат в любом из лагерей и считается завершённым, 
# если из текущего лагеря невозможно выполнить допустимый переход ни обычным способом, ни с использованием страховочной системы.
# 
# Определите наибольшее возможное количество лагерей, которые может включать маршрут,
# а также максимально возможную высоту лагеря, на котором маршрут завершается, при таком количестве лагерей.

# 
# В первой строке входного файла находится число N  — количество горных лагерей (натуральное число, не превышающее 100 000). 
# В следующих N строках находятся значения высот лагерей в метрах (все числа натуральные, не превышающие 1 000 000), 
# каждое  — в отдельной строке. Запишите в ответе два целых числа: сначала наибольшее возможное количество лагерей, 
# которые может включать один маршрут, а затем максимально возможную высоту лагеря, на котором маршрут завершается, при таком количестве лагерей.

f = open("26 (1).txt")
n = int(f.readline())
a = []
for s in f:
    a.append(int(s))

a = sorted(a, reverse = True)
ans = []

for i in range(0, n):
    s_sys = 0
    r = [a[i]]
    for j in range(i + 1, n):
        if (r[-1] - a[j]) > 70:
            break
        if 70 > (r[-1] - a[j]) > 38:
            s_sys += 1
        if s_sys > 12:
            break
        r.append(a[j])
    ans.append([len(r), r[-1]])
print(max(ans))
