#Файл содержит последовательность неотрицательных целых чисел, не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности. Определите количество пар, в которых один из двух элементов делится на 5,
# а другой меньше среднего арифметического всех нечётных элементов последовательности.
# В ответе запишите два числа: сначала количество найденных пар, а затем— максимальную сумму элементов таких пар.

f = open("17 (7).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
s = 0
c = 0
for i in range(0,len(a)):
    if a[i] % 2 != 0:
        s += a[i]
        c += 1
avg = s / c
m = 0
c = 0
for i in range(0,len(a) - 1):
    ai = a[i]
    ai_1 = a[i + 1]
    if (ai % 5 == 0 and ai_1 < avg) or (ai_1 % 5 == 0 and ai < avg):
        c += 1
        m = max(m, ai + ai_1)
print(c, m)