# Входной файл содержит заявки пассажиров, желающих сдать свой багаж в камеру хранения, состоящей из множества ячеек.
# Для каждой ячейки известна стоимость хранения одного багажа.
#
# В заявке указаны время сдачи багажа (в минутах от начала суток) и время хранения багажа в ячейке.
# Багаж каждого пассажира занимает ровно одну ячейку и может поместиться в любой ячейке.
# Если в момент сдачи багажа свободных ячеек нет, пассажир уходит.
# Если свободных ячеек несколько, пассажир выбирает свободную ячейку с наименьшей стоимостью,
# а среди ячеек с одинаковой стоимостью  — ячейку с наименьшим номером.
# Размещение багажа в ячейке или её освобождение происходит моментально, после освобождения следующий пассажир может сразу же занять эту ячейку.
#
# Определите сумму, которая потребуется для хранения багажа тех пассажиров, которые смогут оставить свой багаж в течение 18 ч (от начала суток),
# а также номер ячейки, в которой будет размещён последний сданный багаж за 18 ч.
# В первой строке входного файла находятся два числа: N  — количество ячеек (натуральное число, не превышающее 10 000) и число K  — количество пассажиров (натуральное число, не превышающее 10 000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 1000: стоимость хранения багажа в ячейке. Стоимость хранения указана в порядке нумерации ячеек, начиная с первой.
# 
# Каждая из последующих K строк содержит два натуральных числа, не превышающих 1440: указанное в заявке время размещения багажа в ячейке (в минутах от начала суток) и срок хранения багажа (в минутах). Гарантируется, что время размещения багажа любых двух пассажиров различно.
# 
# Запишите в ответе два целых числа: сначала общую стоимость хранения сданных за 18 ч багажей, затем номер ячейки последнего сданного багажа за 18 ч.

f = open("26 (3).txt")
N, K = f.readline().split()
N = int(N)
K = int(K)
prices = []
for i in range(N):
    prices.append([int(f.readline()), i + 1, -1]) # [цена, номер, время когда освободится ячейка]
prices = sorted(prices)

times = []
for i in range(K):
    st, fi = f.readline().split()
    st = int(st)
    fi = int(fi)
    times.append((st, fi))
times = sorted(times)
price_sum = 0
number_last_box = 0

for s, t in times:
    for i in range(len(prices)):
        if 18 * 60 > s >= prices[i][2]: #prices[i][2] - время когда освободится ячейка
            price_sum += prices[i][0]
            number_last_box = prices[i][1]
            prices[i][2] = s + t
            break
print(price_sum, number_last_box)

