#В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от −100000 до 100000 включительно.
#Определите количество троек последовательности, в которых все числа одного знака, при этом произведение минимального и максимального
# элементов тройки больше квадрата минимального элемента последовательности, который оканчивается на 15 и является трёхзначным числом.
#В ответе запишите количество найденных троек чисел, затем минимальное из произведений максимального и минимального элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

f = open("1_17 (1).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
mn_15 = 10001
for i in a:
    if 99 < abs(i) < 1000 and abs(i) % 100 == 15:
        mn_15 = min(mn_15, i)

mn = 10001 * 10001
mx = 0
c = 0
s_max = -1
for i in range(0, len(a) - 2):
    l = [a[i], a[i + 1], a[i + 2]]
    positives = 0
    negatives = 0
    for j in l:
        if j < 0:
            negatives += 0
        else:
            positives += 0
    mx_l = max(l)
    mn_l = min(l)
    P = mx_l * mn_l
    if P > 0 and P > (mn_15 ** 2):
        c += 1
        mn = min(mn, P)
print(c, mn)