#В файле содержится последовательность целых чисел.
# Её элементы могут принимать целые значения от –100000 до 100000 включительно.
# Определите количество троек элементов последовательности, в которых хотя бы два числа являются двузначными,
# а квадрат суммы чисел тройки не больше максимального элемента последовательности, оканчивающегося на 33.
# В ответе запишите количество найденных троек, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

f = open("1-7.txt")
a = []
for i in f:
    a.append(int(i))
f.close()
a_33 = -10001
for i in a:
    if abs(i) % 100 == 33:
        a_33 = max(i, a_33)
c = 0
s_max = -10000000
for i in range(0, len(a) - 2):
    l = [a[i], a[i + 1], a[i + 2]]
    two_digits = 0
    for j in l:
        if 9 < abs(j) < 100:
            two_digits += 1
    if (two_digits >= 2) and (sum(l) ** 2 <= a_33):
        c += 1
        s_max = max(s_max, sum(l))
print(c, s_max)
