# Файл содержит последовательность натуральных чисел,
# не превышающих 100000. Назовём тройкой три идущих подряд элемента последовательности.
# Определите количество троек, для которых выполняются следующие условия:
# — остаток от деления на 3 ровно одного числа из тройки равен остатку от деления на 3 минимального элемента всей последовательности;
# — остаток от деления на 7 хотя бы двух чисел из тройки равен остатку от деления на 7 максимального элемента всей последовательности.
# В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.

f = open("17 (10).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
a_min = min(a)
a_max = max(a)
c = 0
s_max = -1
for i in range(0, len(a) - 2):
    l = [a[i], a[i + 1], a[i + 2]]
    mod_3 = 0
    for j in l:
      if j % 3 == a_min % 3:
         mod_3 += 1


    mod_7 = 0
    for j in l:
        if j % 7 == a_max % 7:
            mod_7 += 1

    if mod_3 == 1 and mod_7 >= 2:
        c += 1
        s = sum(l)
        s_max = max(s, s_max)
print(c, s_max)