# В файле содержится последовательность из 10000 натуральных чисел.
# Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых различные остатки от деления на d=160
# и хотя бы одно из чисел делится на p=7, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

f = open("17.txt")
a = []
for i in f:
    a.append(int(i))
f.close()
c = 0
m = -1
for i in range(0 , len(a) - 1):
    for j in range(i + 1, len(a)):
        ai = a[i]
        aj = a[j]
        if (ai % 160 != aj % 160) and (ai % 7 == 0 or aj % 7 == 0):
            c += 1
            m = max(m, ai + aj)
print(c, m)

