# В файле содержится последовательность целых чисел.
# Её элементы могут принимать целые значения от −100 000 до 100 000 включительно.
# Определите количество пар элементов последовательности, в которых есть только одно отрицательное число,
# а сумма пары больше максимального отрицательного четырёхзначного элемента последовательности, кратного 9.
# В ответе запишите количество найденных пар, затем минимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумеваются два идущих подряд элемента последовательности.
f = open("17 (14).txt")
a = []
for i in f:
    a.append(int(i))
f.close()
m = -100_001
for i in a:
    if -999 > i > -10_000 and abs(i) % 9 == 0:
        m = max(m, i)
c = 0
s_min = 10_000_001
for i in range(0, len(a) - 1):
    ai = a[i]
    ai_1 = a[i + 1]
    if (ai < 0 and ai_1 >= 0 or ai_1 < 0 and ai >= 0) and (ai + ai_1 > m):
        c += 1
        s_min = min(s_min, ai ** 2 + ai_1 ** 2)
print(c, s_min)

