# Текстовый файл состоит не более чем из 10^7 символов
# и содержит только заглавные буквы латинского алфавита и десятичные цифры.
# Назовём «числом» непустую непрерывную подпоследовательность цифр,
# ограниченную буквами по обеим сторонам.
# Найдите минимальную длину подстроки, содержащую не менее K=10 000 «чисел». В ответе укажите длину найденной строки.
#
# Например, в строке AC12BDE3F2ED6 всего три «числа»: 12, 3 и 2. При K = 2 ответом для данной строки будет являться число 5: это подстрока E3F2E.

s = open("24 (5).txt").readline()
letters = "QWERTYUIOPASDFGHJKLZXCVBNM"
min_i = 10 ** 10 # минимальная длина
pos_d = [] # позиции цифр
i = 1 # указатель

while i < len(s):
    if s[i] not in letters and s[i - 1] in letters:
        pos_d.append(i - 1)
        while s[i] not in letters:
            if i == len(s)-1:
                pos_d.pop(-1)
                break
            i += 1
        if len(pos_d) >= 10000:
            min_i = min(min_i, i - pos_d[-10000] + 1)
    i += 1
print(min_i)

