# Текстовый файл состоит из символов P, Q, R и S.
#
# Определите максимальное количество идущих подряд символов в прилагаемом файле,
# среди которых нет идущих подряд символов P.
#
# Для выполнения этого задания следует написать программу

f = open("24 (1).txt")
s = f.readline()
l = 1
m = 1
for i in range(1, len(s)):
    if s[i] == "P" and s[i - 1] == "P":
        l = 1
    else:
        l += 1
    m = max(m, l)
print(m)