# Текстовый файл состоит не более чем из 10^6 символов латинского алфавита.
# Необходимо найти самую длинную подстроку, которая может являться числом в 24-ричной системе счисления.
# В ответ записать длину последовательности символов, которая может являться числом в 24-ричной системе счисления

# 0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N

f = open("24_59848.txt")
s = f.readline()

alph = "ABCDEFGHIJKLMN"
k = 0
m = 0
for i in s:
    if i in alph:
        k += 1
    else:
        k = 0
    m = max(m, k)
print(m)