#Текстовый файл состоит не более чем из 10^6 символов L, D и R. Определите длину самой длинной последовательности,
# состоящей из символов L. Хотя бы один символ L находится в последовательности.

f = open("zadanie24_2 (2).txt")
s = f.readline()
l = 0
m = 0
for i in s:
    if i == "L":
        l += 1
    else:
        m = max(m, l)
        l = 0
print(m)