# Текстовый файл состоит не более чем из 1200000 символов X, Y, и Z.
# Определите максимальное количество идущих подряд символов, среди которых нет подстроки XZZY.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

f = open("24 (4).txt")
s = f.readline()
t = "XZZY"
k = 0
m = 0
j = 0
last_not_x = 0
for i in range(len(s)):
    if s[i] == "X":
        j = 1
        k += 1
    else:
        if s[i] == t[j]:
            if j == 3:
                k = 3
                j = 0
            elif j != 3:
                j += 1
                k += 1
        else:
            k += 1
            j = 0

    m = max(m, k)
print(m)